{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation de travail et code source du site web de la Coopérative d'Activité et d'Emploi Solstice.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">= 18.3.0"
  },
  "scripts": {
    "dev": "node -r dotenv/config ./node_modules/.bin/eleventy --serve",
    "build": "node -r dotenv/config ./node_modules/.bin/eleventy",
    "start": "node -r dotenv/config ./node_modules/.bin/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/solstice.coop/www.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/solstice.coop/www/issues"
  },
  "homepage": "https://gitlab.com/solstice.coop/www#readme",
  "dependencies": {
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-vite": "^2.0.0-canary.2",
    "bulma": "^0.9.3",
    "csv-parse": "^4.16.3",
    "dotenv": "^16.0.2",
    "duration-fns": "^3.0.1",
    "eleventy-plugin-dart-sass": "^1.0.3",
    "ical.js": "^1.5.0",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-footnote": "^3.0.3",
    "node-fetch": "^2.6.7",
    "qs": "^6.10.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.16"
  }
}
